spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5555/myanonamousepdf
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

